<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="textCapWords"
            />


        <EditText
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:hint="Total hours"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/text_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_total"
            android:hint="Maximum Percentage"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="numberDecimal"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Submit"
            android:textSize="24sp"
            android:layout_below="@id/text_percent"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>